# generated using pymatgen
data_CaAs3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88922796
_cell_length_b   5.89143958
_cell_length_c   5.96211908
_cell_angle_alpha   70.04568073
_cell_angle_beta   80.30960677
_cell_angle_gamma   75.94394121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAs3
_chemical_formula_sum   'Ca2 As6'
_cell_volume   187.79114126
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ca2+  2.0
  As0.66666667-  -0.6666666666666666
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca2+  Ca0  1  0.31613105  0.34375682  0.37006065  1
  Ca2+  Ca1  1  0.68386895  0.65624318  0.62993935  1
  As0.66666667-  As2  1  0.99171744  0.21574363  0.98547554  1
  As0.66666667-  As3  1  0.00828256  0.78425637  0.01452446  1
  As0.66666667-  As4  1  0.14241506  0.81434668  0.59507984  1
  As0.66666667-  As5  1  0.85758494  0.18565332  0.40492016  1
  As0.66666667-  As6  1  0.41026175  0.21838239  0.90603407  1
  As0.66666667-  As7  1  0.58973825  0.78161761  0.09396593  1
