# generated using pymatgen
data_Sr2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18214656
_cell_length_b   8.13943776
_cell_length_c   9.58536429
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Ge
_chemical_formula_sum   'Sr8 Ge4'
_cell_volume   404.30835940
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Sr2+  2.0
  Ge4-  -4.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr2+  Sr0  1  0.75000000  0.34844979  0.08009762  1
  Sr2+  Sr1  1  0.25000000  0.65155021  0.91990238  1
  Sr2+  Sr2  1  0.75000000  0.84844979  0.41990238  1
  Sr2+  Sr3  1  0.25000000  0.15155021  0.58009762  1
  Sr2+  Sr4  1  0.25000000  0.01625452  0.17444870  1
  Sr2+  Sr5  1  0.75000000  0.98374548  0.82555130  1
  Sr2+  Sr6  1  0.25000000  0.51625452  0.32555130  1
  Sr2+  Sr7  1  0.75000000  0.48374548  0.67444870  1
  Ge4-  Ge8  1  0.25000000  0.75345907  0.59921129  1
  Ge4-  Ge9  1  0.75000000  0.24654093  0.40078871  1
  Ge4-  Ge10  1  0.25000000  0.25345907  0.90078871  1
  Ge4-  Ge11  1  0.75000000  0.74654093  0.09921129  1
